library(readr)
surv2021 <- read_csv("surv2021.csv")
library(survival)
library(ggplot2)
library(ggpubr)
library(survminer)
library(lubridate)
library(Rcpp)
library(writexl)
library(carData)
library(glmmTMB)
library(broom)
plantx5<- survfit(Surv(Time, Status)~TST +plantx3, data = surv2021)
ggsurv <- ggsurvplot(plantx5, fun = "pct", conf.int = TRUE, pval = TRUE,palette = c("#000000",
                                                                                    "#009771","#009771","#009771","#009771","#009771"),
                     ggtheme = theme_bw())
ggsurv$plot +theme_bw() + 
  theme (legend.position = "bottom")+
  scale_y_continuous(breaks=c(0,10,20,30,40,50,60,70,80,90,100))+
  facet_grid(~TST+plantx3)
