library(dplyr)
library(ggplot2)
library(ggpubr)
library(readr)
redjul <- read_csv("redjul.csv")
redjul$Intervention <-factor(redjul$Intervention, levels = c("Pre", "Post"))
ggpaired(redjul, x = "Intervention", y = "FECp",
         color = "TST", line.color = "gray", line.size = 0.4, ylab = "FEC (EPG x 1000)", xlab = "Intervention",
         palette = "npg") +
  facet_wrap(~TST) +
  xlab("Anthelmintic Intervention") +
  scale_y_continuous(breaks=c(0,250,500, 1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,14000,15000,16000,17000,18000,19000,20000))+
  stat_compare_means(paired = TRUE, vjust = 1)
