library(dplyr)
library(readr)
library(lubridate)
library(corrplot)
ThemeEM_XY <- theme_bw() +
  theme(strip.text.x = element_text(size = 12, face = "bold"),
        strip.text.y = element_text(size = 12, face = "bold"),
        axis.title.x = element_text(size=14, face = "bold"),
        axis.title.y = element_text(size=14, face = "bold"),
        axis.text = element_text(size=12),
        legend.title = element_text(size=14, face = "bold"),
        legend.text = element_text(size=12),
        panel.grid.major = element_line(colour = "NA", size = 0.2),
        panel.grid.minor = element_line(colour = "NA", size = 0.1),
        strip.background = element_rect(color="black", fill="NA", size=0.5, linetype="solid"),
        panel.border = element_rect(linetype = "blank", fill = NA),
        axis.line = element_line(size = 0.5, colour = "black"))
all2 <- read_csv("all2.csv")
all2$Date <-dmy(all2$Date)
all2$year <- year(ymd(all2$Date))
month.abb[all2$month2]
all2$month2 <-month.abb[all2$month2]
all2$time2 <- paste(all2$month2,all2$year)
dat <- all2[c(4,6,7,8,9,10,12,16)]
test0<-Hmisc::rcorr(as.matrix(dat[,1:8]),type = "spearman")
x0<-cor(dat,use = "pairwise.complete.obs", method = c("spearman"))
getpv = cor.mtest(dat, conf.level = 0.95)
corrplot(x0,p.mat= getpv$P, sig.level =0.05, addCoef.col ='black', number.cex = 0.8,method = "color", type="lower", order="AOE", tl.col="black", tl.srt=45,insig = "blank")
