library(dplyr)
library(readr)
library(lubridate)
ThemeEM_XY <- theme_bw() +
  theme(strip.text.x = element_text(size = 12, face = "bold"),
        strip.text.y = element_text(size = 12, face = "bold"),
        axis.title.x = element_text(size=14, face = "bold"),
        axis.title.y = element_text(size=14, face = "bold"),
        axis.text = element_text(size=12),
        legend.title = element_text(size=14, face = "bold"),
        legend.text = element_text(size=12),
        panel.grid.major = element_line(colour = "NA", size = 0.2),
        panel.grid.minor = element_line(colour = "NA", size = 0.1),
        strip.background = element_rect(color="black", fill="NA", size=0.5, linetype="solid"),
        panel.border = element_rect(linetype = "blank", fill = NA),
        axis.line = element_line(size = 0.5, colour = "black"))
d8 <- read_csv("d8.csv")
d8$time2 <-factor(d8$time2, levels = c("Jan-20", "Feb-20", "Mar-20", "Apr-20","May-20", "Jun-20","Jul-20","Aug-20","Sep-20","Oct-20","Nov-20","Dec-20", "Jan-21", "Feb-21", "Mar-21"))
d8$Status <-factor(d8$Status, levels = c("Healthy","Borderline","Sick"))
stat<-ggplot(d8, aes(x = factor(time2), y = perc, fill = factor(Status))) +
  geom_bar(position="fill",stat="identity", width = 0.7) +
  labs(x = "Time", y = "Percentage", fill = "Status") + scale_fill_manual(values = c(Sick = "#D61F26", Borderline = "#FFCB05",
                                                                                     Healthy = "#DBE8F7")) +
  ThemeEM_XY+facet_grid(~TST)+scale_y_continuous(labels = scales::percent)
stat
