library(dplyr)
library(readr)
library(lubridate)
ThemeEM_XY <- theme_bw() +
  theme(strip.text.x = element_text(size = 12, face = "bold"),
        strip.text.y = element_text(size = 12, face = "bold"),
        axis.title.x = element_text(size=14, face = "bold"),
        axis.title.y = element_text(size=14, face = "bold"),
        axis.text = element_text(size=12),
        legend.title = element_text(size=14, face = "bold"),
        legend.text = element_text(size=12),
        panel.grid.major = element_line(colour = "NA", size = 0.2),
        panel.grid.minor = element_line(colour = "NA", size = 0.1),
        strip.background = element_rect(color="black", fill="NA", size=0.5, linetype="solid"),
        panel.border = element_rect(linetype = "blank", fill = NA),
        axis.line = element_line(size = 0.5, colour = "black"))
FF <- read_csv("FF.csv", col_types = cols(FAMACHA = col_character()))
FF$time2 <-factor(FF$time2, levels = c("Jan-20", "Feb-20", "Mar-20", "Apr-20","May-20", "Jun-20","Jul-20","Aug-20","Sep-20","Oct-20","Nov-20","Dec-20", "Jan-21", "Feb-21", "Mar-21"))
ggplot(data=FF, aes(x=TST, y=FEC))+
  geom_boxplot(aes(colour = FAMACHA))+
  labs(x = "TST-Group", y = "FEC (Eggs per gram of faeces)")+
  theme(axis.text.y = element_text(size = 7))+
  scale_y_continuous(breaks=c(0,500,1250,2000,3000,5000,10000,15000,20000))+
  facet_wrap(~time2)+ThemeEM_XY
