library(dplyr)
library(readr)
library(lubridate)
d8 <- read_csv("d8.csv")
d8$time2 <-factor(d8$time2, levels = c("Jan-20", "Feb-20", "Mar-20", "Apr-20","May-20", "Jun-20","Jul-20","Aug-20","Sep-20","Oct-20","Nov-20","Dec-20", "Jan-21", "Feb-21", "Mar-21"))
d8$Status <-factor(d8$Status, levels = c("Healthy","Borderline","Sick"))
stat<-ggplot(d8, aes(x = factor(time2), y = perc, fill = factor(Status))) +
  geom_bar(position="fill",stat="identity", width = 0.7) +
  labs(x = "Time", y = "Percentage", fill = "Status") + scale_fill_viridis_d(option = "turbo") +
  ThemeEM_XY+facet_grid(~TST)+scale_y_continuous(labels = scales::percent)
