library(dplyr)
library(readr)
library(lubridate)
ThemeEM_XY <- theme_bw() +
  theme(strip.text.x = element_text(size = 12, face = "bold"),
        strip.text.y = element_text(size = 12, face = "bold"),
        axis.title.x = element_text(size=14, face = "bold"),
        axis.title.y = element_text(size=14, face = "bold"),
        axis.text = element_text(size=12),
        legend.title = element_text(size=14, face = "bold"),
        legend.text = element_text(size=12),
        panel.grid.major = element_line(colour = "NA", size = 0.2),
        panel.grid.minor = element_line(colour = "NA", size = 0.1),
        strip.background = element_rect(color="black", fill="NA", size=0.5, linetype="solid"),
        panel.border = element_rect(linetype = "blank", fill = NA),
        axis.line = element_line(size = 0.5, colour = "black"))
swift <- read_csv("swift.csv")
swift$Status <-factor(swift$Status, levels = c("Healthy", "Borderline", "Sick"))
swift$Treatment <-factor(swift$Treatment, levels = c("Drug", "Plant+Drug", "Plant"))
 g <- ggplot(swift, aes(x=Frequency, y=Treatment, fill=Status)) +
    geom_bar(stat="identity")+scale_fill_manual(values = c(Sick = "#D61F26", Borderline = "#FFCB05",
                                                                                      Healthy = "#DBE8F7"))+ThemeEM_XY+expand_limits(x = 60) 
  g

