library(dplyr)
library(readr)
library(lubridate)
ThemeEM_XY <- theme_bw() +
  theme(strip.text.x = element_text(size = 12, face = "bold"),
        strip.text.y = element_text(size = 12, face = "bold"),
        axis.title.x = element_text(size=14, face = "bold"),
        axis.title.y = element_text(size=14, face = "bold"),
        axis.text = element_text(size=12),
        legend.title = element_text(size=14, face = "bold"),
        legend.text = element_text(size=12),
        panel.grid.major = element_line(colour = "NA", size = 0.2),
        panel.grid.minor = element_line(colour = "NA", size = 0.1),
        strip.background = element_rect(color="black", fill="NA", size=0.5, linetype="solid"),
        panel.border = element_rect(linetype = "blank", fill = NA),
        axis.line = element_line(size = 0.5, colour = "black"))
Mana <- read_csv("Mana.csv")
Mana$Management<-factor(Mana$Management, levels = c("Whole","DTST","PTST"))
inter2<-ggplot(data = Mana,aes(x=Management, y= Frequency, fill=Management))+
  geom_bar(stat="identity", position = "dodge")+scale_fill_manual(values = c(Whole= "#FFFFFF",DTST= "#000000", PTST= "#06A64F"),name="Group:",
                                                                  breaks=c("Whole","DTST", "PTST"),
                                                                  labels=c("Whole herd","TST", "Plant-TST"))+
  labs(x = "Deworming management")
inter2
