library(dplyr)
library(readr)
library(lubridate)
ThemeEM_XY <- theme_bw() +
  theme(strip.text.x = element_text(size = 12, face = "bold"),
        strip.text.y = element_text(size = 12, face = "bold"),
        axis.title.x = element_text(size=14, face = "bold"),
        axis.title.y = element_text(size=14, face = "bold"),
        axis.text = element_text(size=12),
        legend.title = element_text(size=14, face = "bold"),
        legend.text = element_text(size=12),
        panel.grid.major = element_line(colour = "NA", size = 0.2),
        panel.grid.minor = element_line(colour = "NA", size = 0.1),
        strip.background = element_rect(color="black", fill="NA", size=0.5, linetype="solid"),
        panel.border = element_rect(linetype = "blank", fill = NA),
        axis.line = element_line(size = 0.5, colour = "black"))
        swift <- read_csv("swift.csv")
swift$Effect <-factor(swift$Effect, levels = c("Sick", "Borderline", "Healthy"))
swif<-ggplot(data=swift, aes(x =Treatment, y=Frequency, fill =Effect))+
  geom_bar(stat = "identity", position = "fill")+
  labs(y = "Percentage")+
  annotate("text", x=1, y=1.05, label= "N=44") + 
  annotate("text", x = 2, y=1.05, label = "N=152")+
  annotate("text", x = 3, y=1.05, label = "N=26")+
  ThemeEM_XY+scale_y_continuous(labels = scales::percent)
swif
